GOOGLE_CLIENT_ID=see-instructions-in-readme
GOOGLE_CLIENT_SECRET=see-instructions-in-readme
ADMIN_EMAILS=phtcon@ucsb.edu
MONGODB_URI=see-instructions-in-readme
START_QTR=20221
END_QTR=20222
UCSB_API_KEY=see-instructions-in-readme