logging.level.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.url=jdbc:h2:file:./target/db-development
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
app.showSwaggerUILink=true


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always